<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Activitats CSS</h1>

<h1>Selectores</h1>
<a href="css/03_Selectores/act3.1.html">Activitat 1</a> <hr>

<a href="css/03_Selectores/act3.2.html">Activitat 2</a> <hr>

<a href="css/03_Selectores/act3.3.html">Activitat 3</a> <hr>

<h1>Variables</h1>

<a href="css/04_Variables/act4.1.html">Activitat 1</a> <hr>

<a href="css/04_Variables/act4.2.html">Activitat 2</a> <hr>

<h1>BEM</h1>

<a href="css/06_BEM/act6.1.html">Activitat 1</a> <hr>

<a href="css/06_BEM/act6.2.html">Activitat 2</a> <hr>

<h1>Color</h1>

<a href="css/07_Color/7.1.html">Activitat 1</a> <hr>

<a href="css/07_Color/7.2.html">Activitat 2</a> <hr>

<a href="css/07_Color/7.3.html">Activitat 3</a> <hr>

<h1>Imagenes</h1>

<a href="css/010_Imagenes/10.1.html">Activitat 1</a> <hr>

<a href="css/010_Imagenes/10.2.html">Activitat 2</a> <hr>

<h1>Display</h1>

<a href="css/011_Display/11.1.html">Activitat 1</a> <hr>

<a href="css/011_Display/11.2.html">Activitat 2</a> <hr>

<h1>Margin</h1>

<a href="css/012_Margin/12.1.html">Activitat 1</a> <hr>

<a href="css/012_Margin/12.2.html">Activitat 2</a> <hr>

<h1>Padding</h1>

<a href="css/013_Padding/13.1.css">Activitat 1</a> <hr>

<a href="css/013_Padding/13.2.css">Activitat 2</a> <hr>

<a href="css/013_Padding/13.3.css">Activitat 3</a> <hr>

<h1>Bordering</h1>

<a href="css/014_Bordering/14.1.css">Activitat 1</a> <hr>

<a href="css/014_Bordering/14.2.css">Activitat 2</a> <hr>

<a href="css/014_Bordering/14.3.css">Activitat 3</a> <hr>

<a href="css/014_Bordering/14.4.css">Activitat 4</a> <hr>

<h1>Listas</h1>

<a href="css/016_Listas/16.1.css">Activitat 1</a> <hr>

<a href="css/016_Listas/16.2.css">Activitat 2</a> <hr>

<a href="css/016_Listas/16.3.css">Activitat 3</a> <hr>

<a href="css/016_Listas/16.4.css">Activitat 4</a> <hr>

<h1>Overflow</h1>

<a href="css/017_Overflow/17.1.css">Activitat 1</a> <hr>

<a href="css/017_Overflow/17.2.css">Activitat 2</a> <hr>

<h1>Filters</h1>

<a href="css/019_Filters/19.1.css">Activitat 1</a> <hr>

<a href="css/019_Filters/19.2.css">Activitat 2</a> <hr>

<h1>Transform</h1>

<a href="css/020_Transform/20.1.css">Activitat 1</a> <hr>

<a href="css/020_Transform/20.2.css">Activitat 2</a> <hr>

<a href="css/020_Transform/20.3.css">Activitat 3</a> <hr>

<h1>Transition</h1>

<a href="css/021_Transition/21.1.css">Activitat 1</a> <hr>

<h1>Animacion</h1>

<a href="css/022_Animacion/22.1.css">Activitat 1</a> <hr>

<h1>3D</h1>

<a href="css/023_3D/23.1.css">Activitat 1</a> <hr>

<a href="css/023_3D/23.2.css">Activitat 2</a> <hr>


</body>
</html>